# PersonalPhotos-NUnit

./: PersonalPhotos.sln  README.md
Code/: PersonalPhotos.sln
Code/Core/: Core.csproj
Code/Core/Services/: SqlPhotoMetaData.cs  SqlServerLogins.cs
Code/PersonalPhotos/: PersonalPhotos.csproj  Program.cs  Usings.cs
Code/PersonalPhotos.Test/: LoginsControllerTests.cs  PersonalPhotos.Test.csproj  Usings.cs
Code/PersonalPhotos/Controllers/: LoginsController.cs  PhotosController.cs
Code/PersonalPhotos/Filters/: LoginAttribute.cs
Code/PersonalPhotos/Models/: PhotoUploadViewModel.cs
Database Scripts/: RunMe.sql
PersonalPhotos/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
